{
	"name": "empresas",
    "query" : [
    	"SELECT",
		"    CAR_CARG_ANO ANIO,",
		"    IDENTIFICADOR_EMPRESA,",
		"    ARE_ESP_NOMBRE",
		"FROM ",
		"    CAR_T1548_RECLAMACIONES_ENE FE,",
		"    ARE_ESP_EMPRESAS EMP",
		"WHERE ",
		"        CAR_CARG_ANO = 2018 ",
		"    AND (IDENTIFICADOR_EMPRESA = :EMPRESA_ARG OR 0 = 0)",
		"    AND ( CAR_CARG_PERIODO = :PERIODO_ARG OR 0= 0 ) ",
		"    AND ( 'ENERGIA' = :SERVICIO_ARG OR 'TODOS' = :SERVICIO_ARG )",
		"    AND IDENTIFICADOR_EMPRESA = ARE_ESP_SECUE",
		"    GROUP BY CAR_CARG_ANO, IDENTIFICADOR_EMPRESA, ARE_ESP_NOMBRE"
    ]
}
