SELECT --500
    NOMBRE_CENTRO_POBLADO,
    G.CODIGO_CENTRO_POBLADO,
    SUM (Q.NUMERO_QUEJAS) NUMERO, 
    LATITUD, 
    LONGITUD 
FROM 
    (
        SELECT --502
            CAR_CARG_ANO ANIO, 
            LPAD(FGL.CAR_T1554_DANE_DEPTO, 2, 0)||LPAD(FGL.CAR_T1554_DANE_MPIO,3,0)||LPAD(FGL.CAR_T1554_DANE_CPOBLADO, 3, 0) CODIGO_CENTRO_POBLADO, 
            COUNT (FGL.CAR_T1554_RAD_RECIBIDO) NUMERO_QUEJAS 
        FROM 
            CAR_T1554_RECLAMACIONES_GLP FGL 
        WHERE 
                CAR_CARG_ANO = :ANIO_ARG 
            AND (IDENTIFICADOR_EMPRESA = :EMPRESA_ARG OR 0 = :EMPRESA_ARG)
            AND (CAR_CARG_PERIODO = :PERIODO_ARG OR :PERIODO_ARG = 0 ) 
            AND ( 'GLP' = :SERVICIO_ARG OR 'TODOS' = :SERVICIO_ARG )
        GROUP BY CAR_CARG_ANO, LPAD(FGL.CAR_T1554_DANE_DEPTO, 2, 0)||LPAD(FGL.CAR_T1554_DANE_MPIO,3,0)||LPAD(FGL.CAR_T1554_DANE_CPOBLADO, 3, 0)
    ) Q, 
    GIS_CENTRO_POBLADO G 
WHERE G.CODIGO_CENTRO_POBLADO = Q.CODIGO_CENTRO_POBLADO 
AND (G.CODIGO_CENTRO_POBLADO = :CENTROPOBLADO_ARG OR 0 = :CENTROPOBLADO_ARG)
GROUP BY NOMBRE_CENTRO_POBLADO,g.codigo_centro_poblado,LATITUD,LONGITUD;

--8001000	BARRANQUILLA	-74.8132169683	10.9783195607
--5001000	MEDELLÍN	-75.5760017134	6.24858636743